# yaaniAutomation

./: README.md  pom.xml
src/main/java/Pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/Drivers/: BaseTest.java
src/test/java/TestCases/: TC_001.java
